import {memo} from "react";

export const TaskItem = memo(({task})=>{
    console.log('TaskItem rendered', task)
    // с TaskItem такая же история как и с другими компонентами. Без HOC memo-обертки TaskItem перерисовывается с
    // каждым изменением стейта в App. Т.к. при перерисовке родительского компонента по умолчанию перерисовываются все
    // его дочерние компоненты и следовательно и дочерние компоненты этих дочерних компонентов.

    return (
    <li>{task.task}</li>
    )
})